{
  "files.associations": {
    ".prettierrc": "yaml"
  },
  "[handlebars]": {
    "editor.formatOnSave": false
  },
  "editor.formatOnSave": true,
  "eslint.options": {
    "overrideConfigFile": "./.eslintrc.json"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.configPath": "./.prettierrc.json",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "node_modules": false,
    "coverage": false
  }
}